en:
  role_core:
    models: # Defined by `group` place here
#      global: Global # The top-level
#      project: Projects
#      project/task: Tasks # A nested group
      article: Article
    attributes:
      article:
        index: Article list
        new: new Article
        create: Create Article
#      global: # Top-level permissions
#        foo: foo
#        bar: Bar
#      project:
#        create: New project
#        destroy: Destroy project
#        update: Edit project
#        read: Read projects
#        read_public: Read public projects
#      project/task:
#        create: New task
#        destroy: Destroy task
#        update: Edit task
#        update_my_own: Edit my own task
#        destroy_my_own: Destroy my own task
